# Api_CQRS_MediatR

./: Library.sln  README.md  global.json
src/API/: API.csproj  nlog.config
src/API/Controllers/: ApiControllerBase.cs  VersionApiController.cs
src/API/Controllers/v1/: AuthorController.cs  BooksController.cs  BranchController.cs  GenreController.cs  LoanController.cs  ReservationController.cs  UsersController.cs
src/API/Extensions/: DIExtension.cs
src/API/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Core/Application/Entity/: Author.cs  Book.cs  Branch.cs  Genre.cs  Loan.cs  Reservation.cs  User.cs
src/Core/Application/Exceptions/: CustomException.cs
src/Core/Application/Interfaces/: ICustomMapper.cs  IUnitOfWork.cs
src/Core/Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IBranchRepository.cs  IGenreRepository.cs  ILoanRepository.cs  IReservationRepository.cs  IUserRepository.cs
src/Core/Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs
src/Core/Domain/Dto/: AuthorDto.cs  BookDto.cs  BranchDto.cs  GenreDto.cs  LoanDto.cs  ReservationDto.cs  UserDto.cs
src/Core/Domain/Errors/: ApiError.cs  Error.cs  ErrorDetailed.cs
src/Infrastructure/Infrastructure/Data/: UnitOfWork.cs
src/Infrastructure/Infrastructure/Data/Context/: LibraryDbContext.cs
src/Infrastructure/Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  BranchRepository.cs  GenreRepository.cs  LoanRepository.cs  (+2 more)
src/Infrastructure/Infrastructure/Mapping/: CustomMapper.cs
(+38 files in other folders)
